[gd_scene load_steps=6 format=3 uid="uid://dhysfx6ajukst"]

[ext_resource type="PackedScene" uid="uid://dgctu3k26vnt7" path="res://player/player.tscn" id="1_ipa0s"]
[ext_resource type="Script" path="res://world.gd" id="1_yp0n8"]
[ext_resource type="PackedScene" uid="uid://dipq8b5qw7xy7" path="res://DialogueBox.tscn" id="4_cq672"]
[ext_resource type="TileSet" uid="uid://ctvjx7odqcm6o" path="res://world/world_tile_map.tres" id="5_3p28x"]
[ext_resource type="PackedScene" uid="uid://m7d0h7m10kug" path="res://Generator.tscn" id="5_ckim3"]

[node name="World" type="Node2D"]
script = ExtResource("1_yp0n8")

[node name="Player" parent="." instance=ExtResource("1_ipa0s")]
gravity = 400
jump_force = -200
pushback = 75

[node name="DialogueBox" parent="." instance=ExtResource("4_cq672")]

[node name="Generator" parent="." instance=ExtResource("5_ckim3")]
MAP_WIDTH = 128
MAP_HEIGHT = 10

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-64, -16)
tile_set = ExtResource("5_3p28x")
format = 2
